<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pico Web Mouse</title>
  </head>
  <body>
    <h1>Pico Web Mouse</h1>
    <div class="frame" id="frame"></div>
    <div class="buttons">
      <button id="left-button" type="button">Left click</button>
      <button id="right-button" type="button">Right click</button>
    </div>
    <small
      >*Touch and move inside the above frame to make your mouse move. You can
      click by tapping the screen</small
    >
  </body>
</html>

<style>
  body {
    background-color: black;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .frame {
    border: solid 1px whitesmoke;
    height: 500px;
    width: 95%;
    margin: 10px;
  }
  .buttons {
    display: flex;
    width: 95%;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    padding-top: 0px;
    background-color: black;
    color: whitesmoke;
    border: whitesmoke 1px;
    border-radius: 5px;
  }
  .buttons button {
    height: 30px;
  }
</style>

<script>
  console.log("Attempting to connect to server");

  const url = `ws://${window.location.host}/connect-websocket`;
  const webSocket = new WebSocket(url);

  webSocket.addEventListener("open", () => {
    console.log("Connected to server");
  });

  webSocket.addEventListener("close", () => {
    console.log("Connection closed");
  });

  webSocket.addEventListener("error", (error) => {
    console.log("WebSocket error:", error);
  });

  webSocket.addEventListener("message", (event) => {
    console.log("Message from server:", event.data);
  });

  const frame = document.getElementById("frame");

  const prevPos = { prevX: undefined, prevY: undefined };
  frame.addEventListener("touchmove", ({ touches }) => {
    const { clientX, clientY } = touches[0];
    const newX = Math.trunc(clientX);
    const newY = Math.trunc(clientY);
    const { prevX, prevY } = prevPos;
    if (prevX !== newX && prevY !== newY) {
      const diffX = newX - prevX;
      const diffY = newY - prevY;
      webSocket.send(
        JSON.stringify({ type: "move", value: `${diffX} ${diffY}` })
      );
      prevPos.prevX = newX;
      prevPos.prevY = newY;
    }
  });

  frame.addEventListener("touchend", ({ touches }) => {
    // reset movement when touch ended
    prevPos.prevX = undefined;
    prevPos.prevY = undefined;
  });

  frame.addEventListener("click", () => {
    webSocket.send(JSON.stringify({ type: "click", value: "left" }));
  });

  const leftButton = document.getElementById("left-button");
  const rightButton = document.getElementById("right-button");

  leftButton.addEventListener("click", () => {
    webSocket.send(JSON.stringify({ type: "click", value: "left" }));
  });

  rightButton.addEventListener("click", () => {
    webSocket.send(JSON.stringify({ type: "click", value: "right" }));
  });
</script>
